@nest
Feature: Simple scenario with out Scenario Out line
  

  @nohook
  Scenario: Title of your scenario
    Given user open "chrome" browser   
    When user open "https://nest.infostretch.com" site 
    Then user navigate to home page
   
  
